{
  "name": "atlassian-jwt",
  "description": "JWT (JSON Web Token) implementation with custom Atlassian QSH claim verification",
  "version": "1.0.3",
  "author": "Atlassian",
  "contributors": [
    "Robert Massaioli <rmassaioli@atlassian.com>",
    "Jake Furler <jfurler@atlassian.com>",
    "Ngoc Dao <ndao@atlassian.com>",
    "Ralph Whitbeck <rwhitbeck@atlassian.com>",
    "Parambir Singh",
    "RichardS",
    "Seb Ruiz <sruiz@atlassian.com>"
  ],
  "homepage": "https://bitbucket.org/atlassian/atlassian-jwt-js",
  "repository": {
    "type": "git",
    "url": "http://bitbucket.org/atlassian/atlassian-jwt-js.git"
  },
  "dependencies": {
    "jsuri": "^1.3.1",
    "lodash": "^4.17.11"
  },
  "devDependencies": {
    "@types/express": "^4.17.0",
    "@types/jsuri": "^1.3.30",
    "@types/lodash": "^4.14.134",
    "@types/mocha": "^5.2.7",
    "@types/node": "^10.7.1",
    "@types/qs": "^6.5.3",
    "mocha": "^6.1.4",
    "moment": "^2.24.0",
    "qs": "^6.7.0",
    "ts-node": "^8.3.0",
    "tslint": "^5.17.0",
    "typescript": "^3.5.2"
  },
  "scripts": {
    "tsc": "tsc",
    "lint": "tslint --project .",
    "test": "mocha -r ts-node/register test/*.ts",
    "build-and-publish": "npm run tsc && npm publish"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 0.4.0"
  },
  "keywords": [
    "jwt",
    "qsh"
  ],
  "main": "./dist/index",
  "typings": "./dist/index",
  "files": [
    "dist/*"
  ]
}
